{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "extends": "//",
  "files": {
    "includes": [
      "./**/app/**/*.ts*",
      "./**/app/**/*.tsx*",
      // apps/mobile keeps its sources under src/ (Expo Router convention), so
      // the app/** globs above do not reach it.
      "./mobile/src/**/*.ts*",
      "./mobile/*.ts",
      "!**/mcp*/lib/tools/**",
      "!**/mcp*/lib/server.ts"
    ]
  }
}
